<?php
 
// lang/en/messages.php
 
return [
    'create' => 'created',
    'update' => 'updated',
    'delete' => 'deleted',
    'default' => 'default',
    'contest' => 'contest',
    'error' => 'error',
    'status_change' => 'Status has been changed',
    'access_denied' => 'You have not sufficent access!',
    'user_not' => 'User does not exist',
    'mobile_not' => 'Mobile number does not exist',
    'valid_credential' => 'Please make sure either valid email or password',
    'records_found' => 'Records found',
    'records_not_found' => 'Records not found',
    'user_register' => 'User (:name) has been created',
    'delete_user' => 'User (:name) has been deleted',
    'update_user' => 'User (:name) has been updated',
    'update_records' => 'Records has been updated',
    'delete_records' => 'Records has been deleted',
    'change_password' => 'Change password has been updated',
    'something' => 'Something went wrong!',
    'blank_field' => 'Please make sure all fields are fillable',
    'not_match_password' => 'New password and confirm password does not match',
    'not_old_match_password' => 'Old password is wrong',
    'otp_send' => 'Otp has been send to your registered number',
    'otp_invalid' => 'Otp is invalid',
    'otp_expired' => 'Otp has been expired',
    'verify_success' => 'Verified sucessfully',
    'token_missing' => 'Please make sure authorization token',
    'token_invalid' => 'Authorization token is invalid',
    'logout' => 'logout sucessfull',
    'exist_number' => 'This number is already updated',
    'try_another_number' =>'This number is registered with us. Please try another',
    'portfolio_register' => 'Portfolio added successfully',
    'portfolio_update' => 'Portfolio update successfully',
    'portfolio_limit' => 'Portfolio limit exceed. You can\'t added more than 5 portfolio',
    'verify_phone' => 'Please verify your mobile number',
    'portfolio_not_found' => 'Portfolio does not exist',
    'portfolio_history_not_id' => 'Portfolio history id is missing.Please set in url paramerts',
    'portfolio_delete' => 'Portfolio has been delete',
    'stock_exist_watch' => 'These stock is already exist in watch list',  
    'stock_add' => 'Stock added in watch list',
    'stock_remove' => 'Stock removed in watch list',
    'favourite_stock_add' => 'Stock added in favourite list',
    'favourite_stock_remove' => 'Stock removed in favourite list',
    'favourite_exist_watch' => 'These Stock is already exist in favourite list', 
    'stock_calculation_failed' => 'Either total five Stock must be include or total Stock amount limit exceed.Please maintain total amount as per guidelines (Between 99000 to 100000)',
    'blog_create' => 'Blog (:name) has been created',   
    'blog_update' => 'Blog (:name) has been updated',
    'blog_delete' => 'Blog (:name) has been deleted',
    'create_records' => 'Records has been created',
    'role_create' => 'Role (:name) has been created', 
    'role_update' => 'Role (:name) has been updated',  
    'role_delete' => 'Role (:name) has been deleted',
    'setting_update' => 'Settings has been updated',
    'contest_register' => 'Contest created successfully',
    'contest_create' => 'Contest created by :name',
    'contest_expire' => 'Either contest is expired or started.So you can\'t join',
    'contest_full' => 'Contest has been full',
    'contest_join' => 'Contest joined successfully',
    'contest_already_join' => 'Contest already joined',
    'contest_locked' => 'Contest has been locked'


];